<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/objects_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_login"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:inputType="textPersonName"
        android:text="@string/users_list"
        android:gravity="center"
        android:textColorHint="#FFFF"
        android:textSize="50sp"
        android:ems="10"

        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin"
        android:textColor="#FFFF"
        android:id="@+id/title_text" />
    <Button
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFF"
        android:background="#91A516"
        android:text="@string/back"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"

        android:layout_width="214dp"
        android:layout_height="32dp"

        android:id="@+id/back" />

        <ListView
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@id/title_text"
            android:layout_above="@id/back"
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


</RelativeLayout>